apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftps
  labels:
    app: ftps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ftps
  template:
    metadata:
      labels:
        app: ftps
    spec:
      serviceAccount: mmourik
      containers:
      - name: ftps
        image: ftps
        imagePullPolicy: Never
        ports:
        - containerPort: 20
          name: ftp-data
        - containerPort: 21
          name: ftps
        - containerPort: 21000
          name: passive-1
        - containerPort: 21001
          name: passive-2
        - containerPort: 21002
          name: passive-3
        - containerPort: 21003
          name: passive-4
        - containerPort: 21004
          name: passive-5
        - containerPort: 21005
          name: passive-6
        - containerPort: 21006
          name: passive-7
        - containerPort: 21007
          name: passive-8
        - containerPort: 21008
          name: passive-9
        - containerPort: 21009
          name: passive-10
        
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.universe.tf/allow-shared-ip: shared
  name: ftps
spec:
  ports:  
  - name: ftp-data
    port: 20
    protocol: TCP
    targetPort: 20 
  - name: ftps
    port: 21
    protocol: TCP
    targetPort: 21
  - name: passive-1
    port: 21000
    protocol: TCP
    targetPort: 21000
  - name: passive-2
    port: 21001
    protocol: TCP
    targetPort: 21001
  - name: passive-3
    port: 21002
    protocol: TCP
    targetPort: 21002
  - name: passive-4
    port: 21003
    protocol: TCP
    targetPort: 21003
  - name: passive-5
    port: 21004
    protocol: TCP
    targetPort: 21004
  - name: passive-6
    port: 21005
    protocol: TCP
    targetPort: 21005
  - name: passive-7
    port: 21006
    protocol: TCP
    targetPort: 21006
  - name: passive-8
    port: 21007
    protocol: TCP
    targetPort: 21007
  - name: passive-9
    port: 21008
    protocol: TCP
    targetPort: 21008
  - name: passive-10
    port: 21009
    protocol: TCP
    targetPort: 21009
  selector:
    app: ftps
  type: LoadBalancer
